<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V. Marie Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/imv5sya.css" />
    <style>
      html {
        background: #735e79;
      }
      body {
        background: #ffffff;
        width: 900px;
        padding: 10px;
        margin: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: #939598;
      }

      footer {
        background-color: #333;
        color: #ffffff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <ul>
      <li><a href="#home">Portfolio</a></li>
      <li><a class="active" href="#about">About Me</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

     <main></main>
         <img src="my-avatar.png" alt="My Avatar" width=225px height:325px; />
         <h2>About Me</h2>
         <p>
        My name is Victoria; but, please, call me V. I am a trained graphic
        designer, as well as a certified literary enthusiast.
        <br>
        <br>
        In 2019, I began my journey into the design world; and, since then, I have discovered in myself
        a passion for both multimedia and marketing. Today, I use my knowledge and talent to provide a variety of design services to my clients,
        ranging from content creation to graphic design.
        <br>
        <br>
        What may I create for you?
         </p>
     </main>

    <footer>Website made by V. Marie Multimedia and Marketing, LLC</footer>
  </body>
</html>
