<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V. Marie Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/imv5sya.css" />
    <style>
      html {
        background: #735e79;
      }
      body {
        background: #ffffff;
        width: 900px;
        padding: 10px;
        margin: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: #939598;
      }

      footer {
        background-color: #333;
        color: #ffffff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <ul>
      <li><a class="active" href="#home">Portfolio</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <main>
     <div class="portfolio-gallery">
      <h2>Welcome to my website and portfolio!</h2>
      <p>
        Please feel at liberty to browse
        through my collection of projects.
      </p>
      <div class="row">
          <div class="column">
          <img src="placeholder_150x150.jpg" alt="Image 1" width="150px" height="150px">
         </div>
         <div class="column">
         <img src="placeholder_150x150.jpg" alt="Image 2" width="150px" height="150px">
         </div>
         <div class="column">
        <img src="placeholder_150x150.jpg" alt="Image 3" width="150px" height="150px">
        </div>
      </div>
      <div class="row">
          <div class="column">
          <img src="placeholder_150x150.jpg" alt="Image 1" width="150px" height="150px">
         </div>
         <div class="column">
         <img src="placeholder_150x150.jpg" alt="Image 2" width="150px" height="150px">
         </div>
         <div class="column">
        <img src="placeholder_150x150.jpg" alt="Image 3" width="150px" height="150px">
        </div>
      </div>
      <div class="row">
          <div class="column">
          <img src="placeholder_150x150.jpg" alt="Image 1" width="150px" height="150px">
         </div>
         <div class="column">
         <img src="placeholder_150x150.jpg" alt="Image 2" width="150px" height="150px">
         </div>
         <div class="column">
        <img src="placeholder_150x150.jpg" alt="Image 3" width="150px" height="150px">
        </div>
      </div>
      <br>
    </main>



    <footer>Website made by V. Marie Multimedia and Marketing, LLC</footer>
  </body>
</html>
